*
    margin: 0
    padding: 0
    box-sizing: border-box

// variable
$darkGreen: #1e4356
$lightGreen: #284e62
// variable
@import ./_variables
    
@import ../../node_modules/bootstrap/scss/bootstrap.scss
@import ../../node_modules/bootstrap-icons/font/bootstrap-icons.css
*
    padding: 0px
    margin: 0px
    box-sizing: border-box
@import ./modules/home/_home
@import ./modules/contact/_contact
@import ./modules/services/_services
@import ./modules/portfolio/_portfolio



@import ../sass/modules/_home
@import ../sass/modules/_about
@import ./modules/team/_team
