


    .conteiner-portfolio
        display: grid
        grid-template-columns: repeat(3, 25vw)
        grid-template-rows: repeat(4 ,40vh)
        gap: 20px
    .img-portfolio
        width: 25vw
        height: 40vh
        img
            width: 25vw
            height: 40vh
        .d-port
            width: 25vw
            height: 40vh
            background-color: #20202052
            top: 0px
            padding-top: 60%
            padding-left: 20px
            display: none !important
        &:hover
         .d-port
            display: block !important
    .links-port
        a
            text-decoration: none !important
                
            
                
            
            