
  .icon-contact
    
    font-size: 20px
    color: #68a4c4 
    width: 56px
    height: 56px
    display: flex
    justify-content: center
    align-items: center
    
    border-radius: 50%
    border: 2px dotted 
  
  .contact-adress
    width: 40vw !important
    box-shadow: 0px 0px 10px #dfdfdf !important
    padding: 30px 10px 20px 10px
    h3
      color: #555555cb
      font-size: 18px
      font-weight: 700
      margin: 10px 0
  .contact-call-email
    width: 40vw !important
    h3
      color: #555555cb !important
      font-size: 18px
      font-weight: 700
      margin: 10px 0
    .contact-c
      box-shadow: 0px 0px 10px #dfdfdf !important
      padding: 30px 10px 20px 10px
      width: 20vw
      h3
       color: #555555cb
       font-size: 18px
       font-weight: 700
       margin: 10px 0
  

  form
    width: 45vw !important
    height: 24.7rem
    box-shadow: 0px 0px 10px #dfdfdf !important
    padding: 20px
    margin-top: 37px

    button

      color: white
      background-color:  #68a4c4
      border: 0
      padding: 10px 30px
      border-radius: 50px
      transition: 0.3s 
      &:hover
        background-color:  #68a4c4b7
        
    .contact-name-email
      input 
        width: 20vw !important
        height: 6vh !important
        padding: 10px
        outline:  1px solid #5555558e  !important
        border: none
        &:focus
         outline:  1px solid #7da8e9 !important
        &::placeholder
         color: #5555558e !important
    .contact-sujet
      height: 6vh !important
      padding: 10px
      outline:  1px solid #5555558e  !important
      border: none
      &:focus
        outline:  1px solid #7da8e9 !important
      &::placeholder
        color: #5555558e !important
    .contact-message
      height: 20vh !important
      padding: 10px
      outline:  1px solid #5555558e  !important
      border: none
      &:focus
        outline:  1px solid #7da8e9 !important
      &::placeholder
        color: #5555558e !important
  iframe
    height: 60vh
    margin-top: 10vh
    margin-bottom: 6vh
  @media  ( max-width: 426px  )
    
    
  


