



    .d-img
        
        
        width: 38vw !important
        height: 60vh
        border-radius: 10px
        
        
        &:hover
            background-size: 600px
            .details-serv
                h3
                    color: #438cb1 !important

            
            
        
    .details-serv
       height: 30vh !important
       width: 36vw !important
       border-radius: 10px
       h3
        color: #1e4356 !important    
    .service-item
        margin-top: 70%
    .d-img1
        background-image: url(../images/services-1.jpg)
        background-size: contain
        background-repeat: no-repeat
    .d-img2
        background-image: url(../images/services-2.jpg)
        background-size: contain
        background-repeat: no-repeat
    .d-img3
        background-image: url(../images/services-3.jpg)
        background-size: contain
        background-repeat: no-repeat
    .d-img4
        background-image: url(../images/services-4.jpg)
        background-size: contain
        background-repeat: no-repeat
            
        
        

        
            
    

        
        