// .header-home
//     height: 80vh
//     background-image: url(../images/hero-bg.jpg)
//     background-size: cover
//     background-repeat: no-repeat
//     border-bottom-left-radius: 150% 40%
//     border-bottom-right-radius: 150% 40%
//     // clip-path: circle(2500px at 50% -350%)
//     position: relative
//     &::after
//         position: absolute
//         content: ''
//         background: $darkGreen
//         width: 100%
//         height: 84vh
//         opacity: 0.3
//         top: 0
//         z-index: 1
//         border-bottom-left-radius: 150% 60%
//         border-bottom-right-radius: 180% 40%
//     nav
//         background: $darkGreen
//         z-index: 4

header
    // position: relative
    nav
        background: $darkGreen
        // z-index: 4
    .div-img
        // position: absolute
        // z-index: -5
        img
            width: 100%
            height: 80vh
            border-bottom-left-radius: 150% 40%
            border-bottom-right-radius: 150% 40%
            // z-index: -10
            top: 0
    // &::after
    //     position: absolute
    //     content: ''
    //     background: $darkGreen
    //     width: 100%
    //     height: 84vh
    //     opacity: 0.3
    //     top: 0
    //     z-index: -2
    //     border-bottom-left-radius: 150% 60%
    //     border-bottom-right-radius: 180% 40%
    // .header-carousel
    //     position: absolute
    //     top: 0
    //     z-index: 9
    // .header-carousel
    //     position: absolute
    //     top: 0
    //     z-index: 9
        // h1
        //     font-size: 3em
        //     color: #fff
        // p
        //     color: #fff
.last-footer
    background: $lightGreen
footer
    background: $darkGreen
    .footer-icons
        a
            text-decoration: none
            color:#fff
            width: 35px
            height: 35px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            border: 1px solid #fff
            i
                font-size: 15px
